E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\obj\Debug\net8.0-windows\LAB2_Task1.1.csproj.GenerateResource.cache
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\obj\Debug\net8.0-windows\LAB2_Task1.1.GeneratedMSBuildEditorConfig.editorconfig
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\obj\Debug\net8.0-windows\LAB2_Task1.1.AssemblyInfoInputs.cache
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\obj\Debug\net8.0-windows\LAB2_Task1.1.AssemblyInfo.cs
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\obj\Debug\net8.0-windows\LAB2_Task1.1.csproj.CoreCompileInputs.cache
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\bin\Debug\net8.0-windows\LAB2_Task1.1.exe
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\bin\Debug\net8.0-windows\LAB2_Task1.1.deps.json
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\bin\Debug\net8.0-windows\LAB2_Task1.1.runtimeconfig.json
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\bin\Debug\net8.0-windows\LAB2_Task1.1.dll
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\bin\Debug\net8.0-windows\LAB2_Task1.1.pdb
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\obj\Debug\net8.0-windows\LAB2_Task1.1.dll
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\obj\Debug\net8.0-windows\refint\LAB2_Task1.1.dll
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\obj\Debug\net8.0-windows\LAB2_Task1.1.pdb
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\obj\Debug\net8.0-windows\LAB2_Task1.1.genruntimeconfig.cache
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\obj\Debug\net8.0-windows\ref\LAB2_Task1.1.dll
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\obj\Debug\net8.0-windows\LAB2_Task1._1.PrimeNumber.resources
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\obj\Debug\net8.0-windows\LAB2_Task1._1.GCD.resources
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\obj\Debug\net8.0-windows\LAB2_Task1._1.Main.resources
E:\1-UITLearn\Ki5\ATMMT\[LAB]\LAB2\LAB2_Task1.1\obj\Debug\net8.0-windows\LAB2_Task1._1.ModularExponentiation.resources
